<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\dotnet\DotNetQuickStart.md" Link="DotNetQuickStart.md" />
    <None Include="..\..\docs\dotnet\DotNetDocumentation.md" Link="DotNetDocumentation.md" />
    <None Include="..\..\docs\dotnet\DotNetTutorialGettingStarted.md" Link="DotNetTutorialGettingStarted.md" />
    <None Include="..\..\docs\dotnet\DotNetTutorialAdvancedProjections.md" Link="DotNetTutorialAdvancedProjections.md" />
    <None Include="..\..\docs\dotnet\DotNetTutorialInspectors.md" Link="DotNetTutorialInspectors.md" />
    <None Include="..\..\docs\dotnet\DotNetTutorialDefaultIncludes.md" Link="DotNetTutorialDefaultIncludes.md" />
    <None Include="..\..\docs\dotnet\DotNetTutorialSorting.md" Link="DotNetTutorialSorting.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopcornCore\PopcornCore.csproj" />
    <ProjectReference Include="..\PopcornStandard\PopcornStandard.csproj" />
  </ItemGroup>

</Project>
