<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Popcorn</RootNamespace>
    <PackageId>Skyward.Api.Popcorn.WebApiCore</PackageId>
    <Version>7.1.1</Version>
    <Authors>Skyward App Company, LLC</Authors>
    <Company>Skyward App Company, LLC</Company>
    <Copyright>Copyright 2022 (c) Skyward App Company, LLC. All rights reserved.</Copyright>
    <Description>WebApi extensions to Popcorn</Description>
    <PackageProjectUrl>https://github.com/SkywardApps/popcorn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkywardApps/popcorn</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>api rest</PackageTags>
    <PackageReleaseNotes>Address items not serializing correctly as ObjectResult</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PopcornStandard.WebApiCore.xml</DocumentationFile>
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PopcornNetStandard\PopcornNetStandard.csproj" />
  </ItemGroup>

</Project>
