<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source generators must target netstandard 2.0 -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- We don't want to reference the source generator dll directly in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- RS2003 fires on each shipped-rule entry because this project is an IIncrementalGenerator,
         not a DiagnosticAnalyzer — source generators don't expose SupportedDiagnostics, so the
         release-tracking validator can't match the rule IDs to an analyzer. The tracking files
         exist purely as shipped-diagnostic documentation (silences the RS2008 "enable tracking"
         warning the consumer-build sees). Safe to suppress at the project level. -->
    <NoWarn>$(NoWarn);RS2003</NoWarn>

    <PackageId>Skyward.Api.Popcorn.SourceGen</PackageId>
    <Version>8.0.0-preview.1</Version>
    <Authors>Skyward App Company, LLC</Authors>
    <Company>Skyward App Company, LLC</Company>
    <Description>Roslyn source generator for Popcorn v8: emits AOT- and trim-safe JsonConverter&lt;T&gt; types with include-aware serialization. Install alongside Skyward.Api.Popcorn.SourceGen.Shared (runtime attributes, envelopes, middleware).</Description>
    <PackageTags>api;rest;popcorn;source-generator;aot;roslyn;analyzer</PackageTags>
    <PackageProjectUrl>https://github.com/SkywardApps/popcorn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkywardApps/popcorn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Skyward App Company, LLC. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bin\Debug\netstandard2.0\\Popcorn.SourceGenerator.dll" />
  </ItemGroup>

  <!-- Reference the attributes from the generator to compile against them -->
  <!-- Ensure we specify PrivateAssets so the NuGet doesn't have any dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\Popcorn.Shared\Popcorn.Shared.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <!-- Pack the attributes dll in the analyzers/dotnet/cs path — REQUIRED for Roslyn to resolve
         attribute symbols while running the generator. Consumers install the separate
         Skyward.Api.Popcorn.SourceGen.Shared package for the runtime-visible attributes. -->
    <None Include="$(OutputPath)\Popcorn.Shared.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Analyzer release tracking — silences RS2008 ("Enable analyzer release tracking for rule JSGxxx").
       AdditionalFiles makes the Microsoft.CodeAnalysis.Analyzers release-tracking analyzer read them. -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
