<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PopcornNetStandard.WebApiCore\PopcornNetStandard.WebApiCore.csproj" />
    <ProjectReference Include="..\..\PopcornNetStandard\PopcornNetStandard.csproj" />
  </ItemGroup>

</Project>
