<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Popcorn</RootNamespace>
    <AssemblyName>PopcornNetStandard.EntityFrameworkCore</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Skyward.Api.Popcorn.EntityFrameworkCore</PackageId>
    <Version>6.1.1</Version>
    <Authors>Skyward App Company, LLC</Authors>
    <Company>Skyward App Company, LLC</Company>
    <Description>EntityFrameworkCore extensions to Popcorn</Description>
    <Copyright>Copyright 2017 (c) Skyward App Company, LLC. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/SkywardApps/popcorn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkywardApps/popcorn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkywardApps/popcorn</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>api rest</PackageTags>
    <PackageReleaseNotes>Allow direct handling of object projection.</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PopcornStandard.EntityFrameworkCore.xml</DocumentationFile>
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopcornNetStandard\PopcornNetStandard.csproj" />
  </ItemGroup>

</Project>
