<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>Skyward.Api.Popcorn.DotNetCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Skyward App Company, LLC</Authors>
    <Description>Extensions for Popcorn utilizing EntityFramework Core and Asp.Net Core</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Skyward App Company, LLC. All rights reserved.</Copyright>
    <PackageTags>api rest dotnet entityframework asp.net</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/SkywardApps/popcorn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkywardApps/popcorn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkywardApps/popcorn</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PopcornCore.xml</DocumentationFile>
    <OutputPath>..\Build\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PopcornStandard\PopcornStandard.csproj" />
  </ItemGroup>

</Project>